# meter-reader

./: README.md
meter-reader/: pom.xml
meter-reader/src/main/java/com/interview/meter/reader/: MeterReaderApplication.java
meter-reader/src/main/java/com/interview/meter/reader/api/: ReadingController.java
meter-reader/src/main/java/com/interview/meter/reader/config/: AppConfig.java
meter-reader/src/main/java/com/interview/meter/reader/conversion/: MRConversionService.java  MRConverter.java
meter-reader/src/main/java/com/interview/meter/reader/conversion/dto/to/entity/: AddressDtoToEntityConverter.java  ClientDtoToEntityConverter.java  MeterDtoToEntityConverter.java  ReadingDtoToEntityConverter.java
meter-reader/src/main/java/com/interview/meter/reader/conversion/entity/to/dto/: AddressEntityToDtoConverter.java  ClientEntityToDtoConverter.java  MeterEntityToDtoConverter.java  ReadingEntityToDtoConverter.java
meter-reader/src/main/java/com/interview/meter/reader/domain/: AddressEntity.java  ClientEntity.java  MeterEntity.java  ReadingEntity.java
meter-reader/src/main/java/com/interview/meter/reader/dto/: AddressDto.java  ClientDto.java  MeterDto.java  ReadingDto.java
meter-reader/src/main/java/com/interview/meter/reader/enums/: Month.java  ReaderEnum.java  Status.java
meter-reader/src/main/java/com/interview/meter/reader/exception/: MRException.java  MRInternalException.java
meter-reader/src/main/java/com/interview/meter/reader/repository/: AddressRepository.java  ClientRepository.java  MeterRepository.java  ReadingRepository.java
meter-reader/src/main/java/com/interview/meter/reader/service/: ClientService.java
meter-reader/src/main/java/com/interview/meter/reader/service/impl/: ClientServiceImpl.java
meter-reader/src/main/java/com/interview/meterreader/: MeterReaderApplication.java
meter-reader/src/main/resources/: application.properties  log4j2.xml
meter-reader/src/test/java/com/interview/meter/reader/: MeterReaderApplicationTests.java
meter-reader/src/test/java/com/interview/meterreader/: MeterReaderApplicationTests.java
